username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/Mainone


addc=insert into CUSTOMER values (?,?,?,?,?,?,?,?,?)
adda=insert into ADMIN values (?,?,?)
deaa=delete from Admin where a_id=?
upaa=update Admin set a_name=? where a_id = ?
gsii=Select * from customer where cid=?
ucc=update Customer set name=? where cid = ?
app1=insert into CART values(?,?,?,?,?,?)
addP=insert into PRODUCT values (?,?,?,?,?,?,?)
dP=delete from PRODUCT where PID = ?
addc11=insert into CATEGORY values (?,?)
updatecat=update CATEGORY set CNAME = ? where CATID = ?

updP= update PRODUCT set PNAME = ? where PID = ?
sp=select * from CATEGORY
getc=select * from CATEGORY where CATID = 
deletecat=delete from CATEGORY where C_ID = ?

selectPById=select * from PRODUCT where PID = ?
selectUser1=select * from CUSTOMER where CID = ?
deleteuser=delete from CUSTOMER where CID = ?
gacc=select * from CUSTOMER;

viewallorder=select * from ORDER1 where USER_ID_REF = 
cancelOrder=delete from ORDER1 where ORDERID = ?
addOrder=insert into ORDER1 (ORDERID,PAYMENTMODE,ORDERDATE,CART_ID_REF,STATUS,TOTALPAYMENT,USER_ID_REF) values (?,?,?,?,?,?,?)
confirmorder=update ORDER1 set STATUS = '1' where ORDERID = ?
getorderById=select * from ORDER1 where ORDERID = ?



selectP=select * from PRODUCT


logincheck=select PWD from CUSTOMER where CID = ?

addinOI=insert into ORDER1 values (?,?,?)
getOI=select PRODUCT_ID_REF ,QTY from ORDER_ITEMS where ORDER_ID_REF = ?

oo=insert into gettinguser value(?)

getAllPinC=select * from CART where CCID= ?

aaa=insert into ADMIN values(?,?,?)
